# NotificationService

./: .travis.yml  README.md  deploy.enc  pom.xml
scripts/: deploy.sh
src/main/java/nc/project/: Application.java  NotificationApplication.java  WebSecurityConfig.java
src/main/java/nc/project/NotificationEngine/: Engine.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/nc/project/NotificationEngine/controller/: MainController.java
src/main/java/nc/project/NotificationEngine/model/: Message.java  User.java
src/main/java/nc/project/NotificationEngine/model/Subscription/: AreaSubscription.java  EventSubscription.java  Subscription.java  TypeSubscription.java
src/main/java/nc/project/NotificationEngine/model/dto/: SubscriptionDTO.java  ToggleDTO.java  TriggerDTO.java  UserGetDTO.java  UserSubscribeDTO.java
src/main/java/nc/project/NotificationEngine/model/enums/: PreferredNotificationChannel.java  SubType.java  TriggerFlag.java  TriggerFlags.java
src/main/java/nc/project/NotificationEngine/repository/: SubscriptionRepository.java
src/main/java/nc/project/NotificationEngine/service/: MessageService.java  NotificationService.java  SubscriptionService.java  TokenService.java  UserService.java
src/main/java/nc/project/NotificationSender/: EmailSender.java  NotificationSender.java  PopupSender.java  PushSender.java
src/main/java/nc/project/NotificationSender/config/: Config.java  EmailConfig.java
src/main/java/nc/project/config/: MailConfig.java
src/main/java/nc/project/controller/: MainController.java
src/main/java/nc/project/model/: Message.java  Notification.java  Template.java  User.java
src/main/java/nc/project/model/Subscription/: AreaSubscription.java  EventSubscription.java  Subscription.java  TypeSubscription.java
src/main/java/nc/project/model/dto/: NotificationGetDTO.java  NotificationSubscribeDTO.java  SubscriptionDTO.java  TriggerDTO.java  UserGetDTO.java  UserSubscribeDTO.java
src/main/java/nc/project/model/enums/: PreferredNotificationChannel.java  SubType.java  TriggerFlags.java
src/main/java/nc/project/repository/: NotificationRepository.java  SubscriptionRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/nc/project/service/: MailService.java  MessageService.java  NotificationService.java  TokenService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  security.yml
src/main/resources/db/migration/: V1_1__create_schema.sql  V1_2__insert_data.sql  V1_4__add_getDistance_func.sql
src/main/resources/db/migrations/: V1_1__create_schema.sql
src/main/resources/velocity.templates/: CreateOrModifyNotification.vm  DeleteNotification.vm  Notification.vm
